@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
.cart-container {
  .null_cart {
    display: block;
    overflow: hidden;
    width: 490px;
    margin: auto;
    text-align: center;
    font-size: 16px;
    color: #666;
  }
  .iconnull {
    background-position: 0 -25px !important;
    width: 70px;
    height: 54px;
    display: block;
    margin: 10px auto;
    .callship {
      display: block;
      overflow: hidden;
      padding: 10px;
      font-size: 14px;
      color: #333;
      line-height: 22px;
      margin: auto;
      text-align: center;
      width: 100px;
      background: none;
    }
  }
  .iconnoti {
    background: url("/themes/page/images/background/iconcartempty.png");
    background-size: 80px 85px;
    vertical-align: middle;
  }
  .buyother {
    display: block;
    overflow: hidden;
    background: #fff;
    line-height: 40px;
    text-align: center;
    margin: 15px auto;
    width: 300px;
    font-size: 14px;
    color: #288ad6;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid #288ad6;
    border-radius: 4px;
  }
  .callship a {
    color: #288ad6;
    font-weight: 600;
  }
}

.loading-container {
  display: none;
  .loading-overlay {
    background: #fff;
    height: 100%;
    opacity: .4;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9000;
  }
  .loading-gif {
    height: 48px;
    width: 48px;
    position: fixed;
    top: 45%;
    left: 50%;
    z-index: 9999;
  }
  .loading-gif > div {
    position: fixed;
    top: 50%;
    z-index: 9000;
  }
}

#cart-fixed {
  position: fixed;
  top: 120px;
  right: 50px;
  z-index: 99;
  background: rgba(255, 255, 255, 0.88);
  border: solid 1px #ccc;
  border-radius: 35px;
  padding: 5px;
  -moz-border-radius: 35px;
  cursor: pointer;
  width: auto;
  overflow: hidden;
  transition: width 0.3s linear 0.2s;
  -webkit-transition: width 0.3s linear 0.2s;
  line-height: 18px;
  a {
    display: none;
    margin: 0;
    margin-left: 46px;
    padding-right: 8px;
  }
  &:hover, .hover {
    width: auto;
    a {
      display: block;
      margin-top: 8px;
    }
  }
  a {
    color: #136ed2;
    font-weight: 600;
    display: none;
  }
  img {
    background-color: rgb(235, 28, 36);
    border-radius: 50%;
    -moz-border-radius: 50%;
    float: left;
    padding: 5px;
  }
  @media only screen and (min-device-width : 768px)  {
    right: 5px;
    top: auto;
    bottom: 85px;
  }
}

.button-subscribe {
  color: #fff !important;
  background-color: #ee1a30 !important;
  padding: 10px 20px !important;
}



